<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="weka-optionhandler-settings">
<entry key="N" type="xstring" value="-1"/>
<entry key="X" type="xstring" value="10"/>
<entry key="max" type="xstring" value="-1"/>
<entry key="ll-cv" type="xstring" value="1.0E-6"/>
<entry key="I" type="xstring" value="100"/>
<entry key="ll-iter" type="xstring" value="1.0E-6"/>
<entry key="V" type="xboolean" value="false"/>
<entry key="M" type="xstring" value="1.0E-6"/>
<entry key="O" type="xboolean" value="false"/>
<entry key="num-slots" type="xstring" value="1"/>
<entry key="S" type="xstring" value="100"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.weka37.clusterer.WekaClustererNodeFactory"/>
<entry key="node-name" type="xstring" value="EM (3.7)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME WEKA nodes (3.7)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.weka_3.7"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings">
<entry key="weka-class" type="xstring" value="weka.clusterers.EM"/>
<entry key="weka-version" type="xstring" value="3.7"/>
</config>
<entry key="name" type="xstring" value="EM (3.7)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.ext.weka37.ports.WekaClustererModelPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.ext.weka37.ports.WekaClustererModelPortObject"/>
<entry key="port_object_summary" type="xstring" value="EM"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7d60b7f6-b97b-4202-b9e4-4430bb95cc9e"/>
</config>
</config>
